{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "09b6d8b5-766c-49cb-93a6-7f4e1f31ddac",
  "version": "1.0.6",
  "packageName": "com.company.webrtcteamsintegration",
  "developer": {
    "name": "MontFort",
    "websiteUrl": "https://yourcompany.com",
    "privacyUrl": "https://yourcompany.com/privacy",
    "termsOfUseUrl": "https://yourcompany.com/terms"
  },
  "name": {
    "short": "WebRTC Teams",
    "full": "WebRTC Teams Integration - Real-time Video Collaboration"
  },
  "description": {
    "short": "HD video calls with screen sharing for Teams",
    "full": "A powerful WebRTC application that brings real-time video collaboration to Microsoft Teams. Features include HD video calls, screen sharing, multi-participant support, and seamless Teams integration."
  },
  "icons": {
    "outline": "outline-icon.png",
    "color": "color-icon.png"
  },
  "accentColor": "#6264A7",
  "staticTabs": [
    {
      "entityId": "webrtc-main",
      "name": "Video Call",
      "contentUrl": "https://yourapp.com/index.html",
      "websiteUrl": "https://yourapp.com",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://yourapp.com/config.html",
      "scopes": [
        "team",
        "groupChat"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "yourapp.com",
    "*.yourapp.com"
  ],
  "webApplicationInfo": {
    "id": "00000000-0000-0000-0000-000000000000",
    "resource": "https://yourapp.com"
  }
}